C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\projekt_1.exe
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\projekt_1.deps.json
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\projekt_1.runtimeconfig.json
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\projekt_1.dll
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\projekt_1.pdb
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\Raylib-cs.dll
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\runtimes\linux-x64\native\libraylib.so
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\runtimes\win-x64\native\raylib.dll
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\runtimes\win-x86\native\raylib.dll
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.csproj.AssemblyReference.cache
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.AssemblyInfoInputs.cache
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.AssemblyInfo.cs
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.csproj.CoreCompileInputs.cache
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.sourcelink.json
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.csproj.Up2Date
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.dll
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\refint\projekt_1.dll
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.pdb
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\projekt_1.genruntimeconfig.cache
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\obj\Debug\net9.0\ref\projekt_1.dll
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\enemy_wiz.png
C:\Users\nixon.berglindstran\Desktop\skol code\projekt_2026(1)\projekt_1\bin\Debug\net9.0\Dude.png
